
first_c.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <test>:
   0:	f3 0f 1e fa          	endbr64 
   4:	55                   	push   %rbp
   5:	48 89 e5             	mov    %rsp,%rbp
   8:	b8 00 00 00 00       	mov    $0x0,%eax
   d:	5d                   	pop    %rbp
   e:	c3                   	retq   

000000000000000f <main>:
   f:	f3 0f 1e fa          	endbr64 
  13:	55                   	push   %rbp
  14:	48 89 e5             	mov    %rsp,%rbp
  17:	e8 00 00 00 00       	callq  1c <main+0xd>
  1c:	5d                   	pop    %rbp
  1d:	c3                   	retq   
